<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika Jain</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Anshika</h1>
        <h2 class="program">a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="designing1" src="images/anshi.png" alt="profile-pic">
          <h2>Hello.</h2>
          <p>I am Web Developer. I'm currently studying at IIITA pursuing my Btech degree. I ❤ milk and painting.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="designing2" src="images/idea.png" alt="Design-img">
            <h3>Design & Development</h3>
            <p class="hello-world">I started learning to code when I was 19 years old because I wanted to make my own website. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="designing3" src="images/paint-palette.png" alt="paint-imp">
            <h3>Painting & Drawing</h3>
            <p>I was drawing when I barely knew anything. My mother was the artists and I too consider myself as part time artist.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <img class="contact" src="images/contact.png" alt="Contact-img">
          <h2>Get In Touch</h2>
          <h3>If you love web designing and painting as much as I do. </h3>
          <p class="contact-message">Love painting and drawing as much as I do? Let's talk about how awesome this is! We can code while we eat paint a weird stuff together!</p>
          <a class="BUTTON_UIN" href="mailto:anshi.jain.2001@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/anshikajain488/">Instagram</a>
        <a class="footer-link" href="https://twitter.com/Anshika41716191">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/anshu.tanya.1/">Facebook</a>
        <a class="footer-link" href="https://www.linkedin.com/in/anshika-jain-b61320209/">Linkedin</a>
        <p class="lastp">© 2021 Anshika Jain @ gmail.com</p>
      </div>
      
    
</body>
</html>